Hackathon.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Clademir->"SqlConnection": "Server=tcp:zampieri.database.windows.net,1433;Database=HackathonFiap;User Id=clademir;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
    //Anderson->"SqlConnection": "Server=127.0.0.1,1433;Database=Hackathon;User Id=sa;Password=Desenv@123;TrustServerCertificate=True;Encrypt=False;"
    //Ricardo ->"Server=(localdb)\MSSQLLocalDB;Integrated Security=true;Database=Hackathon;";
    "SqlConnection": "Data Source=PC-DELL-01\\SQLEXPRESS01;Initial Catalog=HackathonDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User ID=desenv;Password=desenv;",
  },

  "Jwt": {
    "Key": "qwer-asdf-zxcv-1234-!@#$-chave-super-secreta",
    "Issuer": "grupo70",
    "Audience": "FIAP"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "EmailMessage": {
    "Subject": "Health&Med - Nova consulta agendada",
    "Body": "<html><head><meta charset='UTF-8'><title>Notificação de Consulta</title></head><body style='font-family: Arial, sans-serif; font-size: 16px; color: #333;'><p>Olá, Dr. <strong>{nome_do_médico}</strong>!</p><p>Você tem uma <strong>nova consulta marcada!</strong></p><p><strong>Paciente:</strong> {nome_do_paciente}</p><p><strong>Data e horário:</strong> {data} às {horário_agendado}</p><br><p>Atenciosamente,</p><p><em>Sua Clínica</em></p></body></html>"
  }
}

Hackathon.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    Clademir->"SqlConnection": "Server=tcp:zampieri.database.windows.net,1433;Database=HackathonFiap;User Id=clademir;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
    //Anderson->"SqlConnection": "Server=127.0.0.1,1433;Database=Hackathon;User Id=sa;Password=Desenv@123;TrustServerCertificate=True;Encrypt=False;"
    //Ricardo ->"Server=(localdb)\MSSQLLocalDB;Integrated Security=true;Database=Hackathon;";
    //"SqlConnection": "Data Source=PC-DELL-01\\SQLEXPRESS01;Initial Catalog=HackathonDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User ID=desenv;Password=desenv;",
  },

  "Jwt": {
    "Key": "qwer-asdf-zxcv-1234-!@#$-chave-super-secreta",
    "Issuer": "grupo70",
    "Audience": "FIAP"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "EmailMessage": {
    "Subject": "Health&Med - Nova consulta agendada",
    "Body": "<html><head><meta charset='UTF-8'><title>Notificação de Consulta</title></head><body style='font-family: Arial, sans-serif; font-size: 16px; color: #333;'><p>Olá, Dr. <strong>{nome_do_médico}</strong>!</p><p>Você tem uma <strong>nova consulta marcada!</strong></p><p><strong>Paciente:</strong> {nome_do_paciente}</p><p><strong>Data e horário:</strong> {data} às {horário_agendado}</p><br><p>Atenciosamente,</p><p><em>Sua Clínica</em></p></body></html>"
  }
}

Hackathon.API/appsettings.json (diff)
@@ -6,10 +6,10 @@
     }
   },
   "ConnectionStrings": {
-    //Clademir->"SqlConnection": "Server=tcp:zampieri.database.windows.net,1433;Database=HackathonFiap;User Id=clademir;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
+    Clademir->"SqlConnection": "Server=tcp:zampieri.database.windows.net,1433;Database=HackathonFiap;User Id=clademir;Password=P@ssw0rd;TrustServerCertificate=True;Encrypt=False;"
     //Anderson->"SqlConnection": "Server=127.0.0.1,1433;Database=Hackathon;User Id=sa;Password=Desenv@123;TrustServerCertificate=True;Encrypt=False;"
     //Ricardo ->"Server=(localdb)\MSSQLLocalDB;Integrated Security=true;Database=Hackathon;";
-    "SqlConnection": "Data Source=PC-DELL-01\\SQLEXPRESS01;Initial Catalog=HackathonDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User ID=desenv;Password=desenv;",
+    //"SqlConnection": "Data Source=PC-DELL-01\\SQLEXPRESS01;Initial Catalog=HackathonDb;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;User ID=desenv;Password=desenv;",
   },
 
   "Jwt": {
